# flashlight

./: .fdroid.txt  .gitignore  README.md  settings.gradle
Flashlight/: .classpath  AndroidManifest.xml  Flashlight-release.apk  build.gradle  build.xml  project.properties  template of build-private.properties
Flashlight/res/layout/: main.xml  widget_layout.xml
Flashlight/res/menu/: menu.xml
Flashlight/res/values-ar/: strings.xml
Flashlight/res/values-be/: strings.xml
Flashlight/res/values-bg/: strings.xml
Flashlight/res/values-ca/: strings.xml
Flashlight/res/values-cs/: strings.xml
Flashlight/res/values-da/: strings.xml
Flashlight/res/values-de/: strings.xml
Flashlight/res/values-el/: strings.xml
Flashlight/res/values-en-rGB/: strings.xml
Flashlight/res/values-es/: strings.xml
Flashlight/res/values-fi/: strings.xml
Flashlight/res/values-fr/: strings.xml
Flashlight/res/values-hi/: strings.xml
Flashlight/res/values-hr/: strings.xml
Flashlight/res/values-hu/: strings.xml
Flashlight/res/values-it/: strings.xml
Flashlight/res/values-iw/: strings.xml
Flashlight/res/values-ja/: strings.xml
Flashlight/res/values-ko/: strings.xml
Flashlight/res/values-lo/: strings.xml
Flashlight/res/values-mk/: strings.xml
Flashlight/res/values-nb/: strings.xml
Flashlight/res/values-nl/: strings.xml
Flashlight/res/values-oc/: strings.xml
Flashlight/res/values-pl/: strings.xml
Flashlight/res/values-ro/: strings.xml
Flashlight/res/values-ru/: strings.xml
Flashlight/res/values-sc/: strings.xml
Flashlight/res/values-sd/: strings.xml
Flashlight/res/values-sk/: strings.xml
Flashlight/res/values-sv/: strings.xml
Flashlight/res/values-tl/: strings.xml
Flashlight/res/xml/: settings.xml  (+1 more)
(+101 files in other folders)
